<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addNewCropMenuItem"
        android:title="Add New Crop"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_eco_24"

        />

</menu>